# Generated by Django 4.1 on 2022-08-31 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ('-timestamp',), 'verbose_name_plural': 'Записи'},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'verbose_name': 'Тема', 'verbose_name_plural': 'Темы'},
        ),
        migrations.AlterModelTable(
            name='entry',
            table='entries',
        ),
        migrations.AlterModelTable(
            name='theme',
            table='themes',
        ),
    ]
